--cpu=Cortex-M4.fp
"final_project1\startup_stm32f303xc.o"
"final_project1\stm32f3xx_hal_cortex.o"
"final_project1\stm32f3xx_hal_dma.o"
"final_project1\stm32f3xx_hal_spi.o"
"final_project1\stm32f3xx_hal_tim_ex.o"
"final_project1\stm32f3xx_hal_spi_ex.o"
"final_project1\stm32f3xx_hal_i2c.o"
"final_project1\stm32f3xx_hal_tim.o"
"final_project1\stm32f3xx_hal_pcd_ex.o"
"final_project1\stm32f3xx_hal_pcd.o"
"final_project1\stm32f3xx_hal_i2c_ex.o"
"final_project1\stm32f3xx_hal_flash_ex.o"
"final_project1\stm32f3xx_hal.o"
"final_project1\stm32f3xx_hal_rcc.o"
"final_project1\stm32f3xx_hal_pwr_ex.o"
"final_project1\stm32f3xx_hal_flash.o"
"final_project1\stm32f3xx_hal_gpio.o"
"final_project1\stm32f3xx_hal_rcc_ex.o"
"final_project1\stm32f3xx_hal_pwr.o"
"final_project1\stm32f3xx_hal_adc_ex.o"
"final_project1\stm32f3xx_hal_adc.o"
"final_project1\stm32f3xx_it.o"
"final_project1\stm32f3xx_hal_msp.o"
"final_project1\main.o"
"final_project1\liquidcrystal.o"
"final_project1\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Final_Project1\Final_Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final_Project1.map" -o Final_Project1\Final_Project1.axf